<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-8H-P4J">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="vBq-sV-Z2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-Lx-1yv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ixy-t8-MaE"/>
                                    <constraint firstAttribute="width" constant="112" id="R06-rQ-DR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="2" eventType="touchUpInside" id="5FW-VK-fXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Jt-zci">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Iji-TT-lvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="2" eventType="touchUpInside" id="Phx-pp-DwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-vW-SZO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="2" eventType="touchUpInside" id="36s-F7-6Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95h-v2-F2B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="RAb-w2-IqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="small:" destination="2" eventType="touchUpInside" id="IpO-dx-BRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-5g-sCF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="2" eventType="touchUpInside" id="40t-zP-Dmr"/>
                                    <action selector="three:" destination="2" eventType="touchDragInside" id="A0s-eH-SRd"/>
                                    <action selector="three:" destination="2" eventType="valueChanged" id="eF2-GH-3YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-iH-D5m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Io8-yQ-Taf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="2" eventType="touchUpInside" id="QaS-CJ-jC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-o3-mX8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="2" eventType="touchUpInside" id="u4z-m1-9p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-SZ-gKc">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6pr-vG-Rsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="2" eventType="touchUpInside" id="VEn-MV-cw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-Nh-3mZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gHm-h6-6yR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="2" eventType="touchUpInside" id="VYm-m5-6c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-CA-U37">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="T1a-pE-20n"/>
                                    <constraint firstAttribute="height" constant="54" id="ec2-gH-kuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="2" eventType="touchUpInside" id="Goi-bq-ZgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ral-jU-hR6">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="2" eventType="touchUpInside" id="TtO-Vo-z6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-gq-dAi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ans">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ans:" destination="2" eventType="touchUpInside" id="gvs-5M-HnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-iS-gzU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="2" eventType="touchUpInside" id="Hro-JL-FlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-B7-Agn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hiku:" destination="2" eventType="touchUpInside" id="UeH-6R-kUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-0Y-SfQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="35D-sg-Qg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waru:" destination="2" eventType="touchUpInside" id="eIe-or-GMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-5v-oox">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="iDQ-EU-BIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kakeru:" destination="2" eventType="touchUpInside" id="iYY-HN-nA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-Sd-7ed">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bQq-8p-OIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sin:" destination="2" eventType="touchUpInside" id="Ug9-hs-4bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-nj-JR9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gos-es-OjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="qYA-nS-nXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-Fw-UQ6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cos:" destination="2" eventType="touchUpInside" id="U5x-Br-P0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-J4-DmP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ibM-7j-WqJ"/>
                                    <constraint firstAttribute="width" constant="52" id="jXi-vc-62S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M set">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="m_set:" destination="2" eventType="touchUpInside" id="cFd-GJ-I8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-Xd-CIa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ot-5O-osP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="m_out:" destination="2" eventType="touchUpInside" id="2cz-LI-Gsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-di-wp2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sqrt:" destination="2" eventType="touchUpInside" id="OcS-Hr-eU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-vt-6v3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tpe-D1-WOz"/>
                                    <constraint firstAttribute="width" constant="51" id="xyX-p0-d4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="neipia:" destination="2" eventType="touchUpInside" id="Wlj-HJ-0jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-76-6lE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Epd-by-uPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tan:" destination="2" eventType="touchUpInside" id="KNI-5l-RCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-Z4-kIq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="2" eventType="touchUpInside" id="l2q-iK-ypr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-6M-Eqw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="X9h-8H-nou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log_10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="log_10:" destination="2" eventType="touchUpInside" id="uEL-Vn-JPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-ae-bpE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log_e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="log_e:" destination="2" eventType="touchUpInside" id="1cg-Pj-ser"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-Q3-QKX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Vcy-2e-Kgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusminus:" destination="2" eventType="touchUpInside" id="LaU-5c-4yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-Xw-SZv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="jsG-CF-7tq"/>
                                    <constraint firstAttribute="height" constant="26" id="prp-qf-K3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Asin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="asin:" destination="2" eventType="touchUpInside" id="U0v-s4-5K6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-Sm-GIY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Qmp-QH-dwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Acos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acos:" destination="2" eventType="touchUpInside" id="xQV-EA-07O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-rm-ydM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5XE-hQ-3rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Atan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="atan:" destination="2" eventType="touchUpInside" id="EGd-c1-7kJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVw-Lx-1yv" firstAttribute="top" secondItem="is2-vW-SZO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0bN-8Z-fsK"/>
                            <constraint firstItem="n2n-Xd-CIa" firstAttribute="trailing" secondItem="eE5-J4-DmP" secondAttribute="trailing" type="default" id="1It-oj-bbD"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="bottom" secondItem="BFJ-Z4-kIq" secondAttribute="bottom" type="default" id="1jS-eL-l5W"/>
                            <constraint firstItem="uH0-iH-D5m" firstAttribute="top" secondItem="GL0-Nh-3mZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4kB-wn-UEH"/>
                            <constraint firstItem="mgG-SZ-gKc" firstAttribute="leading" secondItem="tkq-o3-mX8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5KN-vU-mbX"/>
                            <constraint firstItem="tkq-o3-mX8" firstAttribute="top" secondItem="u3h-CA-U37" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6PU-3o-FaD"/>
                            <constraint firstItem="n2n-Xd-CIa" firstAttribute="top" secondItem="eE5-J4-DmP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Tr-d9-j9e"/>
                            <constraint firstItem="m8A-8H-P4J" firstAttribute="leading" secondItem="eE5-J4-DmP" secondAttribute="leading" type="default" id="7Yl-vr-tJi"/>
                            <constraint firstItem="mMA-Fw-UQ6" firstAttribute="leading" secondItem="ixW-nj-JR9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8F6-sx-td5"/>
                            <constraint firstItem="2ON-Sm-GIY" firstAttribute="top" secondItem="b6n-rm-ydM" secondAttribute="top" type="default" id="9iC-0i-40E"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="top" secondItem="BFJ-Z4-kIq" secondAttribute="top" type="default" id="A3L-jr-jLr"/>
                            <constraint firstItem="XvS-Jt-zci" firstAttribute="top" secondItem="uH0-iH-D5m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ARf-tN-Zue"/>
                            <constraint firstItem="Bp1-5g-sCF" firstAttribute="leading" secondItem="is2-vW-SZO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BCm-rg-CWL"/>
                            <constraint firstItem="b6n-rm-ydM" firstAttribute="bottom" secondItem="2ON-Sm-GIY" secondAttribute="bottom" type="default" id="BuF-uC-cb3"/>
                            <constraint firstItem="m8A-8H-P4J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CFp-In-DwG"/>
                            <constraint firstItem="95h-v2-F2B" firstAttribute="top" secondItem="Bp1-5g-sCF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Caa-Zx-PsQ"/>
                            <constraint firstItem="7O3-iS-gzU" firstAttribute="leading" secondItem="L5a-0Y-SfQ" secondAttribute="leading" type="default" id="DFn-4l-clb"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="leading" secondItem="BFJ-Z4-kIq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eoj-XR-74J"/>
                            <constraint firstItem="n2n-Xd-CIa" firstAttribute="trailing" secondItem="GL0-Nh-3mZ" secondAttribute="trailing" type="default" id="Ffk-TG-dWy"/>
                            <constraint firstItem="ixW-nj-JR9" firstAttribute="top" secondItem="n2n-Xd-CIa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HuO-vx-Q70"/>
                            <constraint firstItem="is2-vW-SZO" firstAttribute="leading" secondItem="XvS-Jt-zci" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ISl-Ww-PND"/>
                            <constraint firstItem="b6n-rm-ydM" firstAttribute="top" secondItem="XBh-6M-Eqw" secondAttribute="top" type="default" id="JQr-aa-Ggm"/>
                            <constraint firstItem="2ON-Sm-GIY" firstAttribute="trailing" secondItem="rkO-vt-6v3" secondAttribute="trailing" type="default" id="Jdy-Yx-9dn"/>
                            <constraint firstItem="2ON-Sm-GIY" firstAttribute="bottom" secondItem="kCn-Xw-SZv" secondAttribute="bottom" type="default" id="JoX-OT-S6f"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="trailing" secondItem="XBh-6M-Eqw" secondAttribute="trailing" type="default" id="KN3-e6-WMX"/>
                            <constraint firstItem="G6D-Sd-7ed" firstAttribute="leading" secondItem="mMA-Fw-UQ6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KfJ-Ws-X1H"/>
                            <constraint firstItem="G6D-Sd-7ed" firstAttribute="top" secondItem="rkO-vt-6v3" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Khl-Re-O9w"/>
                            <constraint firstItem="7uD-Q3-QKX" firstAttribute="centerX" secondItem="L5a-0Y-SfQ" secondAttribute="centerX" type="default" id="LI9-D3-eaR"/>
                            <constraint firstItem="mgG-SZ-gKc" firstAttribute="leading" secondItem="ral-jU-hR6" secondAttribute="leading" type="default" id="MfI-E3-txc"/>
                            <constraint firstItem="kCn-Xw-SZv" firstAttribute="top" secondItem="2ON-Sm-GIY" secondAttribute="top" type="default" id="Mk4-dN-erM"/>
                            <constraint firstItem="XBh-6M-Eqw" firstAttribute="trailing" secondItem="m8A-8H-P4J" secondAttribute="trailing" type="default" id="Mto-md-gdg"/>
                            <constraint firstItem="7O3-iS-gzU" firstAttribute="leading" secondItem="Hbx-gq-dAi" secondAttribute="leading" type="default" id="MxB-ot-0jX"/>
                            <constraint firstItem="7O3-iS-gzU" firstAttribute="baseline" secondItem="6rq-B7-Agn" secondAttribute="baseline" type="default" id="NZt-3b-bsP"/>
                            <constraint firstItem="mMA-Fw-UQ6" firstAttribute="top" secondItem="rkO-vt-6v3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Obv-VR-D64"/>
                            <constraint firstItem="Hbx-gq-dAi" firstAttribute="leading" secondItem="95h-v2-F2B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Oek-Ud-rjn"/>
                            <constraint firstItem="eE5-J4-DmP" firstAttribute="bottom" secondItem="XBh-6M-Eqw" secondAttribute="bottom" type="default" id="PNV-FY-bVX"/>
                            <constraint firstItem="is2-vW-SZO" firstAttribute="top" secondItem="XvS-Jt-zci" secondAttribute="top" type="default" id="Q9u-FC-nOz"/>
                            <constraint firstItem="ixW-nj-JR9" firstAttribute="leading" secondItem="GL0-Nh-3mZ" secondAttribute="leading" type="default" id="QPF-Ic-8a2"/>
                            <constraint firstItem="Hbx-gq-dAi" firstAttribute="top" secondItem="7O3-iS-gzU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RMN-e0-Ag4"/>
                            <constraint firstItem="95h-v2-F2B" firstAttribute="top" secondItem="Hbx-gq-dAi" secondAttribute="top" type="default" id="Rhj-zL-u69"/>
                            <constraint firstItem="vLK-76-6lE" firstAttribute="leading" secondItem="G6D-Sd-7ed" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rnq-Tw-yYH"/>
                            <constraint firstItem="b6n-rm-ydM" firstAttribute="baseline" secondItem="2ON-Sm-GIY" secondAttribute="baseline" type="default" id="S3B-qY-UkO"/>
                            <constraint firstItem="6rq-B7-Agn" firstAttribute="leading" secondItem="GpL-5v-oox" secondAttribute="leading" type="default" id="STz-Xn-OdU"/>
                            <constraint firstItem="6rq-B7-Agn" firstAttribute="leading" secondItem="7O3-iS-gzU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TKp-vN-kV2"/>
                            <constraint firstItem="rkO-vt-6v3" firstAttribute="trailing" secondItem="ral-jU-hR6" secondAttribute="trailing" type="default" id="UC4-eI-AGt"/>
                            <constraint firstItem="is2-vW-SZO" firstAttribute="top" secondItem="tkq-o3-mX8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VSN-Br-lG5"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="baseline" secondItem="BFJ-Z4-kIq" secondAttribute="baseline" type="default" id="VUF-bg-rgI"/>
                            <constraint firstItem="mgG-SZ-gKc" firstAttribute="trailing" secondItem="ral-jU-hR6" secondAttribute="trailing" type="default" id="WVV-D1-tJ4"/>
                            <constraint firstItem="n2n-Xd-CIa" firstAttribute="leading" secondItem="ixW-nj-JR9" secondAttribute="leading" type="default" id="X4i-bW-5Zz"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="trailing" secondItem="GpL-5v-oox" secondAttribute="trailing" type="default" id="Y4w-cZ-xoe"/>
                            <constraint firstItem="rkO-vt-6v3" firstAttribute="centerY" secondItem="BFJ-Z4-kIq" secondAttribute="centerY" type="default" id="Z0Y-uV-gyG"/>
                            <constraint firstItem="6rq-B7-Agn" firstAttribute="trailing" secondItem="Hbx-gq-dAi" secondAttribute="trailing" type="default" id="ZLY-d9-ERa"/>
                            <constraint firstItem="mgG-SZ-gKc" firstAttribute="top" secondItem="ral-jU-hR6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZXB-Ia-bBJ"/>
                            <constraint firstItem="BFJ-Z4-kIq" firstAttribute="baseline" secondItem="ibq-di-wp2" secondAttribute="baseline" type="default" id="aAf-2v-7PP"/>
                            <constraint firstItem="BFJ-Z4-kIq" firstAttribute="baseline" secondItem="rkO-vt-6v3" secondAttribute="baseline" type="default" id="aVb-Jb-53c"/>
                            <constraint firstItem="GL0-Nh-3mZ" firstAttribute="top" secondItem="ixW-nj-JR9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b6G-EE-uLD"/>
                            <constraint firstItem="yVw-Lx-1yv" firstAttribute="top" secondItem="XvS-Jt-zci" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c5V-fb-CHd"/>
                            <constraint firstItem="Bp1-5g-sCF" firstAttribute="leading" secondItem="95h-v2-F2B" secondAttribute="leading" type="default" id="cPo-Y0-e7Y"/>
                            <constraint firstItem="tkq-o3-mX8" firstAttribute="baseline" secondItem="mgG-SZ-gKc" secondAttribute="baseline" type="default" id="dYj-vr-eXZ"/>
                            <constraint firstItem="ibq-di-wp2" firstAttribute="top" secondItem="n2n-Xd-CIa" secondAttribute="top" type="default" id="dz7-op-ndE"/>
                            <constraint firstItem="kCn-Xw-SZv" firstAttribute="trailing" secondItem="ibq-di-wp2" secondAttribute="trailing" type="default" id="e4V-EQ-09l"/>
                            <constraint firstItem="GpL-5v-oox" firstAttribute="leading" secondItem="L5a-0Y-SfQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eU7-Kq-3tA"/>
                            <constraint firstItem="u3h-CA-U37" firstAttribute="centerY" secondItem="ral-jU-hR6" secondAttribute="centerY" type="default" id="fOS-lm-pdr"/>
                            <constraint firstItem="mgG-SZ-gKc" firstAttribute="leading" secondItem="Bp1-5g-sCF" secondAttribute="leading" type="default" id="gc9-9K-xKH"/>
                            <constraint firstItem="eE5-J4-DmP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="i2p-28-tEG"/>
                            <constraint firstItem="5AH-ae-bpE" firstAttribute="leading" secondItem="XBh-6M-Eqw" secondAttribute="leading" type="default" id="iU6-dV-tUU"/>
                            <constraint firstItem="GL0-Nh-3mZ" firstAttribute="leading" secondItem="uH0-iH-D5m" secondAttribute="leading" type="default" id="kbS-i1-sCU"/>
                            <constraint firstItem="ixW-nj-JR9" firstAttribute="top" secondItem="ibq-di-wp2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lIF-2l-HcF"/>
                            <constraint firstItem="ral-jU-hR6" firstAttribute="top" secondItem="u3h-CA-U37" secondAttribute="top" type="default" id="lVf-La-r0P"/>
                            <constraint firstItem="u3h-CA-U37" firstAttribute="leading" secondItem="tkq-o3-mX8" secondAttribute="leading" type="default" id="loP-hd-K6Z"/>
                            <constraint firstItem="GpL-5v-oox" firstAttribute="trailing" secondItem="6rq-B7-Agn" secondAttribute="trailing" type="default" id="m5o-Kq-NQ9"/>
                            <constraint firstItem="is2-vW-SZO" firstAttribute="top" secondItem="Bp1-5g-sCF" secondAttribute="top" type="default" id="mIj-dZ-GB8"/>
                            <constraint firstItem="L5a-0Y-SfQ" firstAttribute="top" secondItem="7uD-Q3-QKX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mnw-LA-NdF"/>
                            <constraint firstItem="rkO-vt-6v3" firstAttribute="leading" secondItem="ibq-di-wp2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n8B-B5-qhM"/>
                            <constraint firstItem="2ON-Sm-GIY" firstAttribute="baseline" secondItem="kCn-Xw-SZv" secondAttribute="baseline" type="default" id="nHd-aH-by8"/>
                            <constraint firstItem="ibq-di-wp2" firstAttribute="leading" secondItem="kCn-Xw-SZv" secondAttribute="leading" type="default" id="nyb-0B-Boc"/>
                            <constraint firstItem="mgG-SZ-gKc" firstAttribute="trailing" secondItem="Bp1-5g-sCF" secondAttribute="trailing" type="default" id="oTX-R1-R88"/>
                            <constraint firstItem="ral-jU-hR6" firstAttribute="leading" secondItem="u3h-CA-U37" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ovA-G9-Aix"/>
                            <constraint firstItem="Bp1-5g-sCF" firstAttribute="top" secondItem="mgG-SZ-gKc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qgp-Pf-AAz"/>
                            <constraint firstItem="95h-v2-F2B" firstAttribute="top" secondItem="yVw-Lx-1yv" secondAttribute="top" type="default" id="rgK-4z-8n3"/>
                            <constraint firstItem="XBh-6M-Eqw" firstAttribute="leading" secondItem="b6n-rm-ydM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rgN-p2-HpZ"/>
                            <constraint firstItem="b6n-rm-ydM" firstAttribute="leading" secondItem="BFJ-Z4-kIq" secondAttribute="leading" type="default" id="rvC-Kx-Bwm"/>
                            <constraint firstItem="rkO-vt-6v3" firstAttribute="leading" secondItem="ral-jU-hR6" secondAttribute="leading" type="default" id="swQ-Ql-Pnc"/>
                            <constraint firstItem="7O3-iS-gzU" firstAttribute="top" secondItem="L5a-0Y-SfQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tTJ-Dx-JeZ"/>
                            <constraint firstItem="n2n-Xd-CIa" firstAttribute="leading" secondItem="eE5-J4-DmP" secondAttribute="leading" type="default" id="uXO-Py-pIg"/>
                            <constraint firstItem="uH0-iH-D5m" firstAttribute="top" secondItem="tkq-o3-mX8" secondAttribute="top" type="default" id="ubQ-1F-kzT"/>
                            <constraint firstItem="XBh-6M-Eqw" firstAttribute="baseline" secondItem="b6n-rm-ydM" secondAttribute="baseline" type="default" id="uet-Un-wJ6"/>
                            <constraint firstItem="tkq-o3-mX8" firstAttribute="leading" secondItem="uH0-iH-D5m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vwr-us-rVt"/>
                            <constraint firstItem="rkO-vt-6v3" firstAttribute="top" secondItem="BFJ-Z4-kIq" secondAttribute="top" type="default" id="wC4-K8-hVq"/>
                            <constraint firstItem="XvS-Jt-zci" firstAttribute="leading" secondItem="yVw-Lx-1yv" secondAttribute="leading" type="default" id="wCc-xM-g6d"/>
                            <constraint firstItem="is2-vW-SZO" firstAttribute="leading" secondItem="tkq-o3-mX8" secondAttribute="leading" type="default" id="wgk-L1-ofF"/>
                            <constraint firstItem="uH0-iH-D5m" firstAttribute="leading" secondItem="XvS-Jt-zci" secondAttribute="leading" type="default" id="x0E-W7-Kdg"/>
                            <constraint firstItem="kCn-Xw-SZv" firstAttribute="top" secondItem="eE5-J4-DmP" secondAttribute="top" type="default" id="xW7-k9-abA"/>
                            <constraint firstItem="95h-v2-F2B" firstAttribute="bottom" secondItem="yVw-Lx-1yv" secondAttribute="bottom" type="default" id="xoB-gc-dBd"/>
                            <constraint firstItem="95h-v2-F2B" firstAttribute="bottom" secondItem="Hbx-gq-dAi" secondAttribute="bottom" type="default" id="xym-Q2-SPX"/>
                            <constraint firstItem="m8A-8H-P4J" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="yHt-GD-SU0"/>
                            <constraint firstItem="GpL-5v-oox" firstAttribute="baseline" secondItem="L5a-0Y-SfQ" secondAttribute="baseline" type="default" id="zIx-fg-XTY"/>
                            <constraint firstItem="mMA-Fw-UQ6" firstAttribute="top" secondItem="ibq-di-wp2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zXn-Op-XTw"/>
                            <constraint firstItem="vLK-76-6lE" firstAttribute="baseline" secondItem="G6D-Sd-7ed" secondAttribute="baseline" type="default" id="zm7-Rd-ZlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="m8A-8H-P4J" id="LFJ-IU-rCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>